api/rpc/stock.proto

syntax = "proto3";

package stream;

message StreamReq {
  string name = 1;
}

message StreamResp {
  string greet = 1;
}

service StreamGreeter {
  // 设置库存
//  rpc setGoodsStocks(GoodsStocksInfo) returns (GoodsStocksResponse);
//  // 根据商品ID查询库存服务
//  rpc getGoodsStocks(GoodsStocksRequest) returns (GoodsStocksInfo);
//  // 库存扣减服务 .其实就是用户在购物车的模块中点击下单的时候会保存订单，然后扣减库存，所以商品是多个不是一个
//  rpc goodsStocksSell(GoodsSellListRequest) returns (GoodsStocksResponse);
//  // 库存的归还服务，其实就是指用户在下单以后，如果没有支付的订单，或者超时的订单，或者退款的订单都会进行库存回归
//  rpc GoodsStocksReback(GoodsSellListRequest) returns (GoodsStocksResponse);
}